#pragma once
#include "Plugin.vxx"

struct CoreProxy {
	field(Handle, static_cast<VSCore*>(nullptr));

public:
	auto Query() {
		auto CoreInfoBuffer = VSCoreInfo{};
		VaporGlobals::API->getCoreInfo2(Handle, &CoreInfoBuffer);
		return CoreInfo{
			.Version = CoreInfoBuffer.versionString, .CoreVersion = CoreInfoBuffer.core, .APIVersion = CoreInfoBuffer.api,
			.ThreadCount = CoreInfoBuffer.numThreads,
			.MaxFrameBufferSize = CoreInfoBuffer.maxFramebufferSize, .UsedFrameBufferSize = CoreInfoBuffer.usedFramebufferSize
		};
	}
	auto Query(AnyOf<VideoFormats, VSPresetFormat> auto FormatID) const {
		auto FormatHandle = VaporGlobals::API->getFormatPreset(static_cast<int>(FormatID), Handle);
		return reinterpret_cast<const VideoFormat*>(FormatHandle);
	}
	auto Query(AnyOf<VideoFormat, VSFormat> auto&& Format) const {
		auto&& [_, __, ColorFamily, SampleType, BitsPerSample, ___, HorizontalSubsamplingFactor, VerticalSubsamplingFactor, ____] = Format;
		auto FormatHandle = VaporGlobals::API->registerFormat(static_cast<int>(ColorFamily), static_cast<int>(SampleType), BitsPerSample, HorizontalSubsamplingFactor, VerticalSubsamplingFactor, Handle);
		return reinterpret_cast<const VideoFormat*>(FormatHandle);
	}
	auto Query(AnyOf<AudioFormat> auto&&) const {
		//Placeholder for API v4.
		return static_cast<const AudioFormat*>(nullptr);
	}
	auto Query(std::convertible_to<std::string_view> auto&& PluginID) const {
		auto ID = Utility::ExposeCharPointerIfASCIZCompatibleOrDeepCopyIfNot(PluginID);
		auto PluginHandle = VaporGlobals::API->getPluginById(Utility::ExtractCharPointerFromASCIZFormattedString(ID), Handle);
		if (PluginHandle == nullptr)
			throw RuntimeError{ "Query: plugin with the specified identifier "s + std::move(ID) + " not found." };
		return Plugin{ PluginHandle };
	}

public:
	auto AllocateVideoFrame(auto&& FormatDescriptor, std::integral auto Width, std::integral auto Height) const {
		auto FormatHandle = [&] {
			if constexpr (requires { { *FormatDescriptor }->AnyOf<VideoFormat, VSFormat>; })
				return FormatDescriptor;
			else if constexpr (requires { { Query(FormatDescriptor) }->SubtypeOf<const VideoFormat*>; })
				return Query(FormatDescriptor);
			else
				static_assert(sizeof(FormatDescriptor) == -1, "AllocateVideoFrame: failed to recognize the specified format descriptor.");
		}();
		return FrameReference{ VaporGlobals::API->newVideoFrame(reinterpret_cast<const VSFormat*>(FormatHandle), Width, Height, nullptr, Handle) };
	}
	auto AllocateAudioFrame(auto&&, auto) const {
		//Placeholder for API v4.
		return FrameReference{};
	}
	auto CreateBlankFrameFrom(SubtypeOf<FrameReference> auto&& ReferenceFrame) const {
		if constexpr (requires { { *ReferenceFrame.Format }->SubtypeOf<VideoFormat>; }) {
			using PixelType = std::decay_t<decltype(ReferenceFrame[0][0][0])>;
			auto FormatHandle = reinterpret_cast<const VSFormat*>(ReferenceFrame.Format);
			auto PropertyHandle = ReferenceFrame.Handle;
			return VideoFrame<PixelType>{ VaporGlobals::API->newVideoFrame(FormatHandle, ReferenceFrame[0].Width, ReferenceFrame[0].Height, PropertyHandle, Handle) };
		}
		else if constexpr (requires { { *ReferenceFrame.Format }->SubtypeOf<AudioFormat>; })
			//Placeholder for API v4.
			return AudioFrame<void>{};
		else
			static_assert(sizeof(ReferenceFrame) == -1, "CreateBlankFrameFrom: failed to determine the type of the blank frame.");
	}
	auto ShufflePlanes(auto&& Frames, auto&& PlaneIndexes, AnyOf<ColorFamilies, VSColorFamily> auto ColorFamily) const {
		auto ValidateInputs = [&](auto& MainFrame, auto PlaneIndex, auto& SubsidiaryPlane1, auto& SubsidiaryPlane2) {
			static_assert(SubtypeOf<decltype(MainFrame), FrameReference>, "ShufflePlanes: you must specify a frame or any iterable frame container.");
			static_assert(requires { { *MainFrame.Format }->SubtypeOf<VideoFormat>; }, "ShufflePlanes: specified frames must be video frames.");
			static_assert(std::integral<decltype(PlaneIndex)>, "ShufflePlanes: plane index must be an integer.");
			if (SubsidiaryPlane1.Width != SubsidiaryPlane2.Width || SubsidiaryPlane1.Height != SubsidiaryPlane2.Height)
				throw RuntimeError{ "ShufflePlanes: subsidiary planes have inconsistent dimensions." };
		};
		auto DeduceFormat = [&](auto ReferenceFormat, auto& MainPlane, auto& SubsidiaryPlane) {
			auto Format = VideoFormat{
				.ColorFamily = static_cast<ColorFamilies>(ColorFamily),
				.SampleType = ReferenceFormat->SampleType, .BitsPerSample = ReferenceFormat->BitsPerSample,
				.HorizontalSubsamplingFactor = Utility::Log2(MainPlane.Width / SubsidiaryPlane.Width), .VerticalSubsamplingFactor = Utility::Log2(MainPlane.Height / SubsidiaryPlane.Height)
			};
			if (SubsidiaryPlane.Width << Format.HorizontalSubsamplingFactor != MainPlane.Width || SubsidiaryPlane.Height << Format.VerticalSubsamplingFactor != MainPlane.Height)
				throw RuntimeError{ "ShufflePlanes: assembling specified planes leads to an invalid subsampling factor." };
			if (Format.ColorFamily == ColorFamilies::RGB)
				if (Format.HorizontalSubsamplingFactor != 0 || Format.VerticalSubsamplingFactor != 0)
					throw RuntimeError{ "ShufflePlanes: RGB cannot be subsampled." };
			return reinterpret_cast<const VSFormat*>(Query(Format));
		};
		auto&& [Frame1, Frame2, Frame3] = Utility::TypeEraseIterableToTriplet(Forward(Frames));
		auto [x1, x2, x3] = Utility::TypeEraseIterableToTriplet(Forward(PlaneIndexes));
		ValidateInputs(Frame1, x1, Frame2[x2], Frame3[x3]);
		using PixelType = std::decay_t<decltype(Frame1[0][0][0])>;
		auto FormatHandle = DeduceFormat(Frame1.Format, Frame1[x1], Frame2[x2]);
		auto FrameHandles = std::array{ Frame1.Observe(), Frame2.Observe(), Frame3.Observe() };
		auto Specifiers = std::array{ static_cast<int>(x1), static_cast<int>(x2), static_cast<int>(x3) };
		auto PropertyHandle = Frame1.Handle;
		return VideoFrame<PixelType>{ VaporGlobals::API->newVideoFrame2(FormatHandle, Frame1[x1].Width, Frame1[x1].Height, FrameHandles.data(), Specifiers.data(), PropertyHandle, Handle) };
	}
	auto ShuffleChannels(auto&&, auto&&, auto&&) const {
		//Placeholder for API v4.
		return AudioFrame<void>{};
	}
	auto CopyFrame(SubtypeOf<FrameReference> auto&& ReferenceFrame) const {
		auto FrameHandle = VaporGlobals::API->copyFrame(ReferenceFrame.Handle, Handle);
		if constexpr (requires { { *ReferenceFrame.Format }->SubtypeOf<VideoFormat>; })
			return VideoFrame<std::decay_t<decltype(ReferenceFrame[0][0][0])>>{ FrameHandle };
		else if constexpr (requires { { *ReferenceFrame.Format }->SubtypeOf<AudioFormat>; })
			//Placeholder for API v4.
			return AudioFrame<void>{};
		else
			Frame{ FrameHandle };
	}

public:
	auto Mount(auto&& FunctionEntity) const {
		using FunctionType = std::decay_t<decltype(FunctionEntity)>;
		auto FunctionHandle = new auto{ Forward(FunctionEntity) };
		auto FunctionRecycler = [](auto FunctionPointer) {
			auto Garbage = reinterpret_cast<FunctionType*>(FunctionPointer);
			delete Garbage;
		};
		auto FunctionProxy = [](auto InputMap, auto OutputMap, auto FunctionPointer, auto CoreHandle, auto...) {
			auto Arguments = ArgumentList{ .Handle = InputMap };
			auto FunctionHandle = reinterpret_cast<FunctionType*>(FunctionPointer);
			auto Core = CoreProxy{ .Handle = CoreHandle };
			auto FunctionInvoker = [&] {
				if constexpr (auto& MountedFunction = *FunctionHandle; requires { MountedFunction(); })
					return MountedFunction();
				else if constexpr (requires { MountedFunction(Arguments); })
					return MountedFunction(Arguments);
				else if constexpr (requires { MountedFunction(Arguments, Core); })
					return MountedFunction(Arguments, Core);
				else
					static_assert(sizeof(MountedFunction) == -1, "Mount: failed to mount the specified object, it is either not callable or has an incompatible signature.");
			};
			try {
				if constexpr (auto ResultItem = Utility::Map::AccessItem<false>(OutputMap, "val"); requires { { FunctionInvoker() }->AnyBut<void>; })
					ResultItem += FunctionInvoker();
				else
					FunctionInvoker();
			}
			catch (RuntimeError& ErrorMessage) {
				VaporGlobals::API->setError(OutputMap, ErrorMessage.data());
			}
		};
		return Function{ VaporGlobals::API->createFunc(FunctionProxy, FunctionHandle, FunctionRecycler, Handle, VaporGlobals::API) };
	}

public:
	auto LogMessage(AnyOf<MessageTypes, VSMessageType> auto MessageType, std::convertible_to<std::string_view> auto&& Message) const {
		auto FormattedMessage = Utility::ExposeCharPointerIfASCIZCompatibleOrDeepCopyIfNot(Message);
		VaporGlobals::API->logMessage(static_cast<int>(MessageType), Utility::ExtractCharPointerFromASCIZFormattedString(FormattedMessage));
	}
	auto DebugPrint(std::convertible_to<std::string_view> auto&& Message) const {
		LogMessage(MessageTypes::Debug, Message);
	}
	auto Print(std::convertible_to<std::string_view> auto&& Message) const {
		LogMessage(MessageTypes::Information, Message);
	}
	auto Alert(std::convertible_to<std::string_view> auto&& Message) const {
		LogMessage(MessageTypes::Warning, Message);
	}
	auto CriticalAlert(std::convertible_to<std::string_view> auto&& Message) const {
		LogMessage(MessageTypes::Critical, Message);
	}
	auto Abort(std::convertible_to<std::string_view> auto&& Message) const {
		LogMessage(MessageTypes::Fatal, Message);
	}

public:
	auto SetMaxCacheSize(std::integral auto Bytes) const {
		return VaporGlobals::API->setMaxCacheSize(Bytes, Handle);
	}
	auto SetThreadCount(std::integral auto Threads) const {
		return VaporGlobals::API->setThreadCount(Threads, Handle);
	}
	auto ListPlugins() const {
		auto PluginSignatures = std::vector<std::string>{};
		for (auto PluginMap = MapReference<false>{ VaporGlobals::API->getPlugins(Handle) }; auto x : Utility::Map::ListKeys(PluginMap.Handle))
			PluginSignatures.push_back(Utility::Map::AccessItem(PluginMap.Handle, x));
		return PluginSignatures;
	}
	auto operator[](std::convertible_to<std::string_view> auto&& PluginNamespace) const {
		auto Namespace = Utility::ExposeCharPointerIfASCIZCompatibleOrDeepCopyIfNot(PluginNamespace);
		auto PluginHandle = VaporGlobals::API->getPluginByNs(Utility::ExtractCharPointerFromASCIZFormattedString(Namespace), Handle);
		if (PluginHandle == nullptr)
			throw RuntimeError{ "Core: No attribute with the name "s + std::move(Namespace) + " exists. Missing plugin?" };
		return Plugin{ PluginHandle };
	}
	operator auto() const {
		return Handle;
	}
};