#pragma once
#include "Plugin.vxx"

struct VaporCore final {
	self(Instance, static_cast<VSCore*>(nullptr));
	auto FetchFormat(auto FormatID) {
		return VaporGlobals::API->getFormatPreset(FormatID, Instance);
	}
	auto AllocateFrame(auto Format, auto Width, auto Height) {
		if constexpr (isinstance(Format, const VSFormat*) || isinstance(Format, VSFormat*))
			return VaporGlobals::API->newVideoFrame(Format, Width, Height, nullptr, Instance);
		else
			return VaporGlobals::API->newVideoFrame(FetchFormat(Format), Width, Height, nullptr, Instance);
	}
	auto CopyFrameProperties(auto&& Source, auto&& Destination) {
		VaporGlobals::API->copyFrameProps(Source.Handle, Destination.Handle, Instance);
	}
	auto CreateNewFrameFrom(auto&& ReferenceFrame) {
		using PixelType = std::decay_t<decltype(ReferenceFrame[0][0][0])>;
		auto Format = ReferenceFrame.Format;
		auto Width = ReferenceFrame[0].Width;
		auto Height = ReferenceFrame[0].Height;
		auto Properties = ReferenceFrame.Handle;
		auto AllocatedFrame = VaporGlobals::API->newVideoFrame(Format, Width, Height, Properties, Instance);
		return VideoFrame<PixelType>{ AllocatedFrame };
	}
	auto CopyFrame(auto&& ReferenceFrame) {
		using PixelType = std::decay_t<decltype(ReferenceFrame[0][0][0])>;
		auto CopiedFrame = VaporGlobals::API->copyFrame(ReferenceFrame.Handle, Instance);
		return VideoFrame<PixelType>{ CopiedFrame };
	}
	auto operator[](auto&& Namespace) {
		auto Plugin = VaporGlobals::API->getPluginByNs(ExposeCString(Namespace), Instance);
		if (Plugin == nullptr)
			throw "No attribute with the name "s + Namespace + " exists. Missing plugin?";
		return VaporPlugin{ .Plugin = Plugin };
	}
	operator auto() {
		return Instance;
	}
};