#pragma once
#include "VapourSynth.h"
#include "Infrastructure.vxx"

struct VideoFormat : VSFormat {
	auto IsSinglePrecision() const {
		return SampleType == VSSampleType::stFloat && BitsPerSample == 32;
	}
	auto IsRGB() const {
		return ColorFamily == VSColorFamily::cmRGB;
	}
	auto IsGray() const {
		return ColorFamily == VSColorFamily::cmGray;
	}
	auto IsYUV() const {
		return ColorFamily == VSColorFamily::cmYUV;
	}
	auto Is444() const {
		return HorizontalSubsamplingFactor == 0 && VerticalSubsamplingFactor == 0;
	}
	auto operator<=>(auto&& OtherFormat) const {
		return ID <=> OtherFormat.ID;
	}
};

struct AudioFormat {
	//Placeholder for API v4.
};