#pragma once
#include "Utility.vxx"
#include "ResourceManager.vxx"

using FunctionReference = Owner<VSFuncRef>;

struct Function : FunctionReference {
	Function() = default;
	Function(ExplicitlyConvertibleTo<HandleType> auto&& Descriptor) : FunctionReference{ Forward(Descriptor) } {}

public:
	auto operator()(auto&& ...Arguments) const requires (sizeof...(Arguments) % 2 == 0) {
		auto ArgumentMap = Utility::Map::Create();
		auto ResultMap = Utility::Map::Create();
		auto ResultObserver = ResultMap.Handle;
		if constexpr (sizeof...(Arguments) != 0)
			Utility::Map::Fill(ArgumentMap.Handle, Forward(Arguments)...);
		VaporGlobals::API->callFunc(Handle, ArgumentMap.Handle, ResultObserver, nullptr, nullptr);
		if (auto [EvaluationFailed, ErrorMessage] = Utility::Map::CheckForError(ResultObserver); EvaluationFailed)
			throw std::runtime_error{ ErrorMessage };
		return Utility::Map::AccessItem<true, false>(ResultMap.Leak(), Utility::Map::DeduceReturnKey(ResultObserver, "val"sv));
	}
};