#pragma once
#include <iostream>
#include <string>
#include <vector>
#include <tuple>
#include <array>
#include <unordered_map>
#include <type_traits>
#include <functional>
#include <algorithm>
#include <concepts>
#include <utility>
#include <new>
#include <cstring>
#include <cstdint>
#include <cstddef>
#include <cmath>
#include <cstdlib>

#define self(ClassMember, ...) std::decay_t<decltype(__VA_ARGS__)> ClassMember = __VA_ARGS__
#define field(ClassMember, ...) std::decay_t<decltype(__VA_ARGS__)> ClassMember = __VA_ARGS__
#define isinstance(Object, Type) (std::is_same_v<std::decay_t<decltype(Object)>, Type> || std::is_base_of_v<Type, std::decay_t<decltype(Object)>>)
#define Forward(...) std::forward<decltype(__VA_ARGS__)>(__VA_ARGS__)
#define ConfigureForMultipleOutputs(...) __VA_OPT__(template) ConfigureForMultipleOutputsInternal __VA_OPT__(<) __VA_ARGS__ __VA_OPT__(>)()
#define Begin begin
#define End end
#define Size size
#define Erase erase
#define Width width
#define Height height
#define Format format
#define ID id
#define SampleType sampleType
#define BitsPerSample bitsPerSample
#define ColorFamily colorFamily
#define FrameCount numFrames
#define PlaneCount numPlanes
#define FrameRateNumerator fpsNum
#define FrameRateDenominator fpsDen
#define HorizontalSubsamplingFactor subSamplingW
#define VerticalSubsamplingFactor subSamplingH

using namespace std::literals;
using RuntimeError = std::string;

constexpr auto operator""_size(unsigned long long Value) {
	return static_cast<std::size_t>(Value);
}

constexpr auto operator""_ptrdiff(unsigned long long Value) {
	return static_cast<std::ptrdiff_t>(Value);
}

constexpr auto operator""_u64(unsigned long long Value) {
	return static_cast<std::uint64_t>(Value);
}

constexpr auto operator""_i64(unsigned long long Value) {
	return static_cast<std::int64_t>(Value);
}

constexpr auto operator""_u32(unsigned long long Value) {
	return static_cast<std::uint32_t>(Value);
}

constexpr auto operator""_i32(unsigned long long Value) {
	return static_cast<std::int32_t>(Value);
}

auto PointerRemoveConstant(auto Pointer) {
	using UnderlyingType = std::decay_t<decltype(*Pointer)>;
	return const_cast<UnderlyingType*>(Pointer);
}

auto PointerAddConstant(auto Pointer) {
	using UnderlyingType = std::decay_t<decltype(*Pointer)>;
	return const_cast<const UnderlyingType*>(Pointer);
}

auto Max(auto x, auto y) {
	return x > y ? x : y;
}

auto Min(auto x, auto y) {
	return x < y ? x : y;
}

auto ExposeCString(auto&& String) {
	if constexpr (isinstance(String, const char*) || isinstance(String, char*))
		return String;
	else
		return String.data();
}

constexpr auto IndeterminateSize = -1_ptrdiff;

consteval auto WithConstexprSize(auto&& Container) {
	using ContainerType = std::decay_t<decltype(Container)>;
	if constexpr (requires { std::array<char, ContainerType{}.Size()>{}; })
		return true;
	else
		return false;
}