#pragma once
#include "VideoNode.vxx"
#include "AudioNode.vxx"
#include "Function.vxx"

template<auto Readonly, auto Managed>
struct Item {
	field(Index, 0_ptrdiff);

private:
	struct SharedAccess : MapReference<Managed> {
		field(Key, ""s);

	public:
		SharedAccess() = default;
		SharedAccess(auto&& Descriptor, auto&& Key) : MapReference<Managed>{ Forward(Descriptor) } {
			this->Key = static_cast<std::string>(Forward(Key));
		}
	};

private:
	struct Iterator {
		field(TargetItem, static_cast<const Item*>(nullptr));
		field(Index, 0_ptrdiff);

	public:
		auto operator*() const {
			auto& ItemReference = *TargetItem;
			return ItemReference[Index];
		}
		auto& operator++() {
			++Index;
			return *this;
		}
		auto operator!=(auto&& OtherIterator) const {
			return Index != OtherIterator.Index;
		}
	};

public:
	field(Access, std::shared_ptr<SharedAccess>{});

public:
	Item() = default;
	Item(auto&& Descriptor, std::convertible_to<std::string_view> auto&& Key) {
		this->Access = std::make_shared<SharedAccess>(Forward(Descriptor), Forward(Key));
	}

public:
	auto Exists() const {
		return Index < size();
	}
	auto Type() const {
		return static_cast<ItemTypes>(VaporGlobals::API->propGetType(Access->Handle, Access->Key.data()));
	}
	auto operator[](std::integral auto Index) const {
		auto Replica = *this;
		Replica.Index = Index;
		return Replica;
	}

public:
	auto size() const {
		return Utility::Max(VaporGlobals::API->propNumElements(Access->Handle, Access->Key.data()), 0);
	}
	auto begin() const {
		return Iterator{ .TargetItem = this, .Index = 0 };
	}
	auto end() const {
		return Iterator{ .TargetItem = this, .Index = size() };
	}

public:
	template<std::floating_point TargetType>
	operator TargetType() const {
		return VaporGlobals::API->propGetFloat(Access->Handle, Access->Key.data(), Index, nullptr);
	}

public:
	template<std::integral TargetType>
	operator TargetType() const {
		return VaporGlobals::API->propGetInt(Access->Handle, Access->Key.data(), Index, nullptr);
	}

public:
	operator std::string() const {
		return { VaporGlobals::API->propGetData(Access->Handle, Access->Key.data(), Index, nullptr) };
	}

public:
	template<SubtypeOf<NodeReference> TargetType>
	operator TargetType() const {
		return { VaporGlobals::API->propGetNode(Access->Handle, Access->Key.data(), Index, nullptr) };
	}

public:
	template<SubtypeOf<FrameReference> TargetType>
	operator TargetType() const {
		return { VaporGlobals::API->propGetFrame(Access->Handle, Access->Key.data(), Index, nullptr) };
	}

public:
	template<SubtypeOf<FunctionReference> TargetType>
	operator TargetType() const {
		return { VaporGlobals::API->propGetFunc(Access->Handle, Access->Key.data(), Index, nullptr) };
	}

private:
	auto InjectInt(auto Value) const {
		VaporGlobals::API->propSetInt(Access->Handle, Access->Key.data(), Value, VSPropAppendMode::paAppend);
	}
	auto InjectFloat(auto Value) const {
		VaporGlobals::API->propSetFloat(Access->Handle, Access->Key.data(), Value, VSPropAppendMode::paAppend);
	}
	auto InjectString(auto&& Value) const {
		VaporGlobals::API->propSetData(Access->Handle, Access->Key.data(), Value.data(), Value.size(), VSPropAppendMode::paAppend);
	}
	auto InjectCharArray(auto Value) const {
		VaporGlobals::API->propSetData(Access->Handle, Access->Key.data(), Value, -1, VSPropAppendMode::paAppend);
	}
	auto InjectNode(auto&& Value) const {
		VaporGlobals::API->propSetNode(Access->Handle, Access->Key.data(), Value.Handle, VSPropAppendMode::paAppend);
	}
	auto InjectFrame(auto&& Value) const {
		VaporGlobals::API->propSetFrame(Access->Handle, Access->Key.data(), Value.Handle, VSPropAppendMode::paAppend);
	}
	auto InjectFunction(auto&& Value) const {
		VaporGlobals::API->propSetFunc(Access->Handle, Access->Key.data(), Value.Handle, VSPropAppendMode::paAppend);
	}
	auto InjectDynamicallyTypedObject(auto&& Object) const {
		if (Object.Type() == ItemTypes::Int)
			InjectInt(static_cast<std::int64_t>(Object));
		else if (Object.Type() == ItemTypes::Float)
			InjectFloat(static_cast<double>(Object));
		else if (Object.Type() == ItemTypes::Data)
			InjectString(static_cast<std::string>(Object));
		else if (Object.Type() == ItemTypes::VideoNode || Object.Type() == ItemTypes::AudioNode)
			InjectNode(static_cast<NodeReference>(Object));
		else if (Object.Type() == ItemTypes::VideoFrame || Object.Type() == ItemTypes::AudioFrame)
			InjectFrame(static_cast<FrameReference>(Object));
		else if (Object.Type() == ItemTypes::Function)
			InjectFunction(static_cast<FunctionReference>(Object));
	}

private:
	auto Insert(auto&& Entity, auto AppendMode) const {
		constexpr auto IsIterable = Iterable<decltype(Entity)>;
		constexpr auto IsCharArray = std::convertible_to<decltype(Entity), const char*>;
		constexpr auto IsCharContainer = requires{ { *Entity.begin() }->SubtypeOf<char>; };
		auto InjectValue = [this](auto&& Value) {
			using ValueType = std::decay_t<decltype(Value)>;
			if constexpr (std::floating_point<ValueType>)
				InjectFloat(Value);
			else if constexpr (std::integral<ValueType>)
				InjectInt(Value);
			else if constexpr (requires { { Value }->std::convertible_to<const char*>; })
				InjectCharArray(static_cast<const char*>(Value));
			else if constexpr (requires { Value.size(); { Value.data() }->std::convertible_to<const char*>; })
				InjectString(Value);
			else if constexpr (SubtypeOf<ValueType, NodeReference>)
				InjectNode(Value);
			else if constexpr (SubtypeOf<ValueType, FrameReference>)
				InjectFrame(Value);
			else if constexpr (SubtypeOf<ValueType, FunctionReference>)
				InjectFunction(Value);
			else if constexpr (requires { { Value.Type() }->SubtypeOf<ItemTypes>; })
				InjectDynamicallyTypedObject(Value);
			else
				static_assert(sizeof(Value) == -1, "Item: failed to inject an instance of unrecognized type.");
		};
		if (AppendMode == VSPropAppendMode::paReplace)
			Erase();
		if constexpr (IsIterable && !IsCharArray && !IsCharContainer)
			for (auto&& x : Entity)
				InjectValue(x);
		else
			InjectValue(Entity);
	}

public:
	auto Erase() const {
		static_assert(Readonly == false, "Item: cannot modify readonly item.");
		return VaporGlobals::API->propDeleteKey(Access->Handle, Access->Key.data()) == 1;
	}
	auto& operator=(AnyBut<Item> auto&& Entity) const {
		Insert(Entity, VSPropAppendMode::paReplace);
		return *this;
	}
	auto& operator+=(auto&& Entity) const {
		Insert(Entity, VSPropAppendMode::paAppend);
		return *this;
	}
};

namespace Utility::Map {
	auto Create() {
		return MapReference<false>{ VaporGlobals::API->createMap() };
	}
	auto ListKeys(auto MapHandle) {
		auto ItemCount = VaporGlobals::API->propNumKeys(MapHandle);
		auto Keys = std::vector<std::string_view>{};
		Keys.resize(ItemCount);
		for (auto x : Range{ ItemCount })
			Keys[x] = VaporGlobals::API->propGetKey(MapHandle, x);
		return Keys;
	}
	auto Fill(auto MapHandle, auto&& Key, auto&& Values, auto&& ...Arguments) {
		auto Storage = AccessItem<false>(MapHandle, Forward(Key));
		Storage += Values;
		if constexpr (sizeof...(Arguments) != 0)
			Fill(MapHandle, Forward(Arguments)...);
	}
	auto CheckForError(auto MapHandle) {
		auto ErrorMessage = VaporGlobals::API->getError(MapHandle);
		return std::tuple{ ErrorMessage != nullptr, ErrorMessage };
	}
	template<auto Readonly, auto Managed>
	auto AccessItem(auto MapHandle, auto&& Key) {
		return Item<Readonly, Managed>{  MapHandle, Forward(Key) };
	}
}

struct ArgumentList final {
	self(InputMap, static_cast<const VSMap*>(nullptr));
	auto operator[](auto&& Parameter) {
		return Utility::Map::AccessItem(InputMap, Forward(Parameter));
	}
};

template<typename FilterType>
struct Controller final {
	self(OutputMap, static_cast<VSMap*>(nullptr));
	auto RaiseError(auto&& ErrorMessage) {
		auto Caption = FilterType::Name + ": "s;
		auto DecoratedMessage = Caption + ErrorMessage;
		VaporGlobals::API->setError(OutputMap, ExposeCString(DecoratedMessage));
	}
	auto Receive(auto&& VideoOutput) {
		auto OutputSequence = Utility::Map::AccessItem<false>(OutputMap, "clip");
		OutputSequence += VideoOutput;
	}
	operator auto() {
		return OutputMap;
	}
};

template<auto ContainsMultipleClips, auto NumberOfClips>
auto ExtractEvaluatedClips(auto EvaluatedMap) {
	auto ClipSequence = Utility::Map::AccessItem(EvaluatedMap, "clip");
	if constexpr (ContainsMultipleClips)
		if constexpr (NumberOfClips == IndeterminateSize) {
			auto EvaluatedClips = std::vector<VideoNode>{};
			for (auto&& x : ClipSequence)
				EvaluatedClips.push_back(x);
			return EvaluatedClips;
		}
		else {
			auto EvaluatedClips = std::array<VideoNode, NumberOfClips>{};
			for (auto x : Range{ Utility::Min(NumberOfClips, ClipSequence.size()) })
				EvaluatedClips[x] = ClipSequence[x];
			return EvaluatedClips;
		}
	else
		return static_cast<VideoNode>(ClipSequence);
}