#pragma once
#include "VapourSynth.h"
#include "Utility.vxx"

enum struct ColorFamilies : int {
	Undefined = 0,
	Gray = 1000000,
	RGB = 2000000,
	YUV = 3000000
};

enum struct SampleTypes : int {
	Int = 0,
	Float = 1
};

struct VideoFormat {
	field(ColorFamily, ColorFamilies::Undefined);
	field(SampleType, SampleTypes::Int);
	field(BitsPerSample, 0);
	field(BytesPerSample, 0);
	field(HorizontalSubsamplingFactor, 0);
	field(VerticalSubsamplingFactor, 0);
	field(PlaneCount, 0);

public:
	static constexpr auto LegacyLayoutOffset = sizeof(VSFormat::name) + sizeof(VSFormat::id);
	static constexpr auto IndeterminateID = 0;

public:
	static auto& AdjustToStandardLayout(auto& FormatReference) {
		if constexpr (SubtypeOf<decltype(FormatReference), VideoFormat>)
			return FormatReference;
		else {
			auto FormatAddress = reinterpret_cast<const char*>(&FormatReference);
			return *reinterpret_cast<const VideoFormat*>(FormatAddress + LegacyLayoutOffset);
		}
	}
	static auto& AdjustToLegacyLayout(auto& FormatReference) {
		if constexpr (SubtypeOf<decltype(FormatReference), VSFormat>)
			return FormatReference;
		else {
			auto FormatAddress = reinterpret_cast<const char*>(&FormatReference);
			return *reinterpret_cast<const VSFormat*>(FormatAddress - LegacyLayoutOffset);
		}
	}

public:
	auto QueryID() const {
		auto NormalizedColorFamilyTag = static_cast<int>(ColorFamily) / 1000000;
		auto ColorFamilyFlag = (NormalizedColorFamilyTag & 0xF) << 28;
		auto SampleTypeFlag = (static_cast<int>(SampleType) & 0xF) << 24;
		auto BitdepthFlag = (BitsPerSample & 0xFF) << 16;
		auto HorizontalSubsamplingFlag = (HorizontalSubsamplingFactor & 0xFF) << 8;
		auto VerticalSubsamplingFlag = VerticalSubsamplingFactor & 0xFF;
		return ColorFamilyFlag | SampleTypeFlag | BitdepthFlag | HorizontalSubsamplingFlag | VerticalSubsamplingFlag;
	}
	auto IsSinglePrecision() const {
		return SampleType == SampleTypes::Float && BitsPerSample == 32;
	}
	auto IsRGB() const {
		return ColorFamily == ColorFamilies::RGB;
	}
	auto IsGray() const {
		return ColorFamily == ColorFamilies::Gray;
	}
	auto IsYUV() const {
		return ColorFamily == ColorFamilies::YUV;
	}
	auto Is444() const {
		return HorizontalSubsamplingFactor == 0 && VerticalSubsamplingFactor == 0;
	}
};

auto operator==(AnyOf<VideoFormat, VSFormat> auto&& LeftHandSideOperand, AnyOf<VideoFormat, VSFormat> auto&& RightHandSideOperand) {
	auto& PrimaryFormat = VideoFormat::AdjustToStandardLayout(LeftHandSideOperand);
	auto& ReferenceFormat = VideoFormat::AdjustToStandardLayout(RightHandSideOperand);
	return PrimaryFormat.QueryID() == ReferenceFormat.QueryID();
}

auto operator<=>(AnyOf<VideoFormat, VSFormat> auto&& LeftHandSideOperand, AnyOf<VideoFormat, VSFormat> auto&& RightHandSideOperand) {
	auto& PrimaryFormat = VideoFormat::AdjustToStandardLayout(LeftHandSideOperand);
	auto& ReferenceFormat = VideoFormat::AdjustToStandardLayout(RightHandSideOperand);
	return PrimaryFormat.QueryID() <=> ReferenceFormat.QueryID();
}

struct AudioFormat {
	//Placeholder for API v4.
};

struct VideoInfo {
	field(Format, VideoFormat{});
	field(FrameRateNumerator, 0_i64);
	field(FrameRateDenominator, 0_i64);
	field(Width, 0);
	field(Height, 0);
	field(FrameCount, 0);

public:
	auto WithConstantDimensions() const {
		return Width != 0 && Height != 0;
	}
	auto WithConstantFormat() const {
		return Format.QueryID() != VideoFormat::IndeterminateID;
	}

public:
	auto ConvertToLegacyLayout(auto Core) const {
		auto& AnchoredFormat = Core.Query(Format);
		return VSVideoInfo{
			.format = AnchoredFormat.QueryID() == VideoFormat::IndeterminateID ? nullptr : &VideoFormat::AdjustToLegacyLayout(AnchoredFormat),
			.fpsNum = FrameRateNumerator, .fpsDen = FrameRateDenominator,
			.width = Width, .height = Height, .numFrames = FrameCount, .flags = 0
		};
	}
};

struct FlattenedVideoInfo : VideoFormat {
	field(FrameRateNumerator, 0_i64);
	field(FrameRateDenominator, 0_i64);
	field(Width, 0);
	field(Height, 0);
	field(FrameCount, 0);

public:
	auto WithConstantDimensions() const {
		return Width != 0 && Height != 0;
	}
	auto WithConstantFormat() const {
		return QueryID() != IndeterminateID;
	}
};

struct AudioInfo {
	//Placeholder for API v4.
};

struct CoreInfo {
	field(Version, ""sv);
	field(CoreVersion, 0);
	field(APIVersion, 0);
	field(ThreadCount, 0);
	field(MaxFrameBufferSize, 0_i64);
	field(UsedFrameBufferSize, 0_i64);
};

enum struct ItemTypes {
	Int = 'i',
	Float = 'f',
	Data = 's',
	VideoNode = 'c',
	VideoFrame = 'v',
	Function = 'm',
	AudioNode,
	AudioFrame
};

enum struct MessageTypes {
	Debug = 0,
	Warning = 1,
	Critical = 2,
	Fatal = 3,
	Information
};

enum struct VideoFormats {
	None = 0,

	Gray8 = static_cast<int>(ColorFamilies::Gray) + 10,
	Gray16,
	GrayH,
	GrayS,

	YUV420P8 = static_cast<int>(ColorFamilies::YUV) + 10,
	YUV422P8,
	YUV444P8,
	YUV410P8,
	YUV411P8,
	YUV440P8,
	YUV420P9,
	YUV422P9,
	YUV444P9,
	YUV420P10,
	YUV422P10,
	YUV444P10,
	YUV420P16,
	YUV422P16,
	YUV444P16,
	YUV444PH,
	YUV444PS,
	YUV420P12,
	YUV422P12,
	YUV444P12,
	YUV420P14,
	YUV422P14,
	YUV444P14,

	RGB24 = static_cast<int>(ColorFamilies::RGB) + 10,
	RGB27,
	RGB30,
	RGB48,
	RGBH,
	RGBS
};