#pragma once
#include "VapourSynth.h"
#include "Infrastructure.vxx"

struct VideoFormat : VSFormat {
	auto IsSinglePrecision() const {
		return SampleType == VSSampleType::stFloat && BitsPerSample == 32;
	}
	auto IsRGB() const {
		return ColorFamily == VSColorFamily::cmRGB;
	}
	auto IsGray() const {
		return ColorFamily == VSColorFamily::cmGray;
	}
	auto IsYUV() const {
		return ColorFamily == VSColorFamily::cmYUV;
	}
	auto Is444() const {
		return HorizontalSubsamplingFactor == 0 && VerticalSubsamplingFactor == 0;
	}
	auto operator<=>(auto&& OtherFormat) const {
		return ID <=> OtherFormat.ID;
	}
};

struct AudioFormat {
	//Placeholder for API v4.
};

struct VideoInfo {
	field(Format, static_cast<const VideoFormat*>(nullptr));
	field(FrameRateNumerator, 0_i64);
	field(FrameRateDenominator, 0_i64);
	field(Width, 0);
	field(Height, 0);
	field(FrameCount, 0);
	field(Flags, 0);

public:
	auto WithConstantDimensions() const {
		return Width != 0 && Height != 0;
	}
	auto WithConstantFormat() const {
		return Format != nullptr;
	}
};

struct AudioInfo {
	//Placeholder for API v4.
};