#pragma once
#include "Frame.vxx"
#include "FrameGenerator.vxx"

using NodeReference = ResourceManager::Owner<VSNodeRef>;

struct Node : NodeReference {
private:
	using ExistentialTypeForRemappingFunction = std::function<auto(std::ptrdiff_t, std::size_t)->std::ptrdiff_t>;
	struct ExistentialTypeForRequestFunction {
		using QuantificationBound = auto(std::ptrdiff_t)->std::vector<std::ptrdiff_t>;

	public:
		field(HostedFunction, std::function<QuantificationBound>{});

	public:
		auto& operator=(AnyBut<ExistentialTypeForRequestFunction> auto&& RequestFunction) {
			if constexpr (requires { { RequestFunction(0z) }->std::same_as<std::vector<std::ptrdiff_t>>; })
				HostedFunction = Forward(RequestFunction);
			else
				HostedFunction = [RequestFunction = Forward(RequestFunction)](auto Index) {
					auto TypeErasedContainer = std::vector<std::ptrdiff_t>{};
					if constexpr (requires { { RequestFunction(Index) }->Iterable; })
						for (auto x : RequestFunction(Index))
							if constexpr (std::integral<decltype(x)>)
								TypeErasedContainer.push_back(x);
							else
								static_assert(sizeof(RequestFunction) == -1, "Node: frame index must be an integer.");
					else
						static_assert(sizeof(RequestFunction) == -1, "Node: request function must return an iterable container.");
					return TypeErasedContainer;
				};
			return *this;
		}
		auto operator()(auto Index) const {
			return HostedFunction(Index);
		}
	};

private:
	struct ImplicitArgumentsForFrameAcquisitor {
		field(Index, 0z);
		field(GeneratorContext, FrameGenerator::ContextProxy{});
	};
	template<typename ...SampleTypes>
	struct AcquisitorForTheCurrentlyRequestedFrame : ImplicitArgumentsForFrameAcquisitor {
		auto From(SubtypeOf<Node> auto&& ...SourceNodes) const requires (sizeof...(SampleTypes) == 0) {
			return Node::InitiateTwoPhaseFrameAcquisitionViaEscapeContinuation(GeneratorContext.Status,
				[&] { (SourceNodes.RequestFrame(Index, GeneratorContext), ...); },
				[&] { return std::array{ SourceNodes.FetchFrame(Index, GeneratorContext)... }; }
			);
		}
		auto From(SubtypeOf<Node> auto&& ...SourceNodes) const requires (sizeof...(SampleTypes) == 1) {
			return Node::InitiateTwoPhaseFrameAcquisitionViaEscapeContinuation(GeneratorContext.Status,
				[&] { (SourceNodes.RequestFrame(Index, GeneratorContext), ...); },
				[&] { return std::array{ SourceNodes.template FetchFrame<SampleTypes...>(Index, GeneratorContext)... }; }
			);
		}
		auto From(SubtypeOf<Node> auto&& ...SourceNodes) const requires (sizeof...(SampleTypes) > 1 && sizeof...(SampleTypes) == sizeof...(SourceNodes)) {
			return Node::InitiateTwoPhaseFrameAcquisitionViaEscapeContinuation(GeneratorContext.Status,
				[&] { (SourceNodes.RequestFrame(Index, GeneratorContext), ...); },
				[&] { return std::tuple{ SourceNodes.template FetchFrame<SampleTypes>(Index, GeneratorContext)... }; }
			);
		}
	};
	template<typename ...SampleTypes>
	struct AcquisitorForMultipleRequestedFrames : ImplicitArgumentsForFrameAcquisitor {
		auto From(SubtypeOf<Node> auto&& ...SourceNodes) const requires (sizeof...(SampleTypes) == 1) {
			return Node::InitiateTwoPhaseFrameAcquisitionViaEscapeContinuation(GeneratorContext.Status,
				[&] { (SourceNodes.RequestFrames(Index, GeneratorContext), ...); },
				[&] { return std::array{ SourceNodes.template FetchFrames<SampleTypes...>(Index, GeneratorContext)... }; }
			);
		}
		auto From(SubtypeOf<Node> auto&& ...SourceNodes) const requires (sizeof...(SampleTypes) > 1 && sizeof...(SampleTypes) == sizeof...(SourceNodes)) {
			return Node::InitiateTwoPhaseFrameAcquisitionViaEscapeContinuation(GeneratorContext.Status,
				[&] { (SourceNodes.RequestFrames(Index, GeneratorContext), ...); },
				[&] { return std::tuple{ SourceNodes.template FetchFrames<SampleTypes>(Index, GeneratorContext)... }; }
			);
		}
	};

public:
	static inline auto DefaultRequestFunction = ExistentialTypeForRequestFunction{ [](auto Index) { return std::vector{ Index }; } };
	static inline auto DefaultRemappingFunction = ExistentialTypeForRemappingFunction{ RemappingFunctions::Reflect };

public:
	field(FrameRequestor, DefaultRequestFunction);
	field(OutOfBoundsRemapping, DefaultRemappingFunction);

public:
	Node() = default;
	Node(ExplicitlyConvertibleTo<HandleType> auto&& Handle) : NodeReference{ Forward(Handle) } {}

protected:
	static auto InitiateTwoPhaseFrameAcquisitionViaEscapeContinuation(auto GeneratorStatus, auto&& FrameRequestingPhase, auto&& FrameFetchingPhase) {
		if (GeneratorStatus == VSActivationReason::arAllFramesReady)
			return FrameFetchingPhase();
		else if (GeneratorStatus == VSActivationReason::arInitial)
			FrameRequestingPhase();
		throw FrameGenerator::ResourceAcquisitionInProgress{};
	}

public:
	auto RequestFrame(std::integral auto Index, auto GeneratorContext) const {
		UniversalContext::API->requestFrameFilter(Index, Handle, GeneratorContext);
	}
	auto FetchFrame(std::integral auto Index, auto GeneratorContext) const {
		return Frame{ UniversalContext::API->getFrameFilter(Index, Handle, GeneratorContext) };
	}
	auto AcquireFrame(std::integral auto Index, auto GeneratorContext) const {
		return InitiateTwoPhaseFrameAcquisitionViaEscapeContinuation(GeneratorContext.Status,
			[&] { RequestFrame(Index, GeneratorContext); },
			[&] { return FetchFrame(Index, GeneratorContext); }
		);
	}
	auto operator[](std::integral auto Index) const {
		auto ErrorMessageBuffer = std::array<char, 1024>{};
		auto FrameHandle = UniversalContext::API->getFrame(Index, Handle, ErrorMessageBuffer.data(), 1024);
		if (FrameHandle == Frame::NullHandle)
			throw std::runtime_error{ ErrorMessageBuffer.data() };
		return Frame{ FrameHandle };
	}
	auto ExpectFrame(std::integral auto Index) const {
		auto Expectation = new std::promise<Frame>{};
		auto Materialize = [](auto ExpectationPointer, auto ExpectedFrame, auto, auto, auto ErrorMessage) {
			auto Expectation = reinterpret_cast<std::promise<Frame>*>(ExpectationPointer);
			if (ErrorMessage == nullptr)
				Expectation->set_value(ExpectedFrame);
			else
				Expectation->set_exception(std::make_exception_ptr(std::runtime_error{ ErrorMessage }));
			delete Expectation;
		};
		UniversalContext::API->getFrameAsync(Index, Handle, Materialize, Expectation);
		return Expectation->get_future();
	}
	template<typename ...SampleTypes>
	static auto AcquireFrameGiven(std::integral auto Index, auto GeneratorContext) {
		return AcquisitorForTheCurrentlyRequestedFrame<SampleTypes...>{ Index, GeneratorContext };
	}
	template<typename ...SampleTypes>
	static auto AcquireFramesGiven(std::integral auto Index, auto GeneratorContext) {
		return AcquisitorForMultipleRequestedFrames<SampleTypes...>{ Index, GeneratorContext };
	}

public:
	auto QueryMediaType() const {
		//Placeholder for API v4.
	}
	auto QueryVideoInfo() const {
		auto [FormatHandle, FrameRateNumerator, FrameRateDenominator, Width, Height, FrameCount, _] = *UniversalContext::API->getVideoInfo(Handle);
		return VideoInfo{
			.Format = FormatHandle == nullptr ? VideoFormat::ConstructIndeterminateInstance() : VideoFormat::AdjustToStandardLayout(*FormatHandle),
			.FrameRateNumerator = FrameRateNumerator, .FrameRateDenominator = FrameRateDenominator,
			.Width = Width, .Height = Height, .FrameCount = FrameCount
		};
	}
	auto QueryAudioInfo() const {
		//Placeholder for API v4.
	}
	auto QueryCachePolicy() const {
		if (auto CachePolicy = UniversalContext::API->getVideoInfo(Handle)->flags; CachePolicy & 0x1 != 0)
			return CacheOptions::Disabled;
		else
			return CacheOptions::Automatic;
	}

public:
	template<SubtypeOf<Node> NodeType>
	operator NodeType() && {
		auto TargetNode = NodeType{ this->Leak() };
		TargetNode.FrameRequestor = std::move(this->FrameRequestor);
		TargetNode.OutOfBoundsRemapping = std::move(this->OutOfBoundsRemapping);
		return TargetNode;
	}
	template<SubtypeOf<Node> NodeType>
	operator NodeType() const & {
		auto TargetNode = NodeType{ this->CloneHandle() };
		TargetNode.FrameRequestor = this->FrameRequestor;
		TargetNode.OutOfBoundsRemapping = this->OutOfBoundsRemapping;
		return TargetNode;
	}

public:
	explicit operator auto() const {
		//Placeholder for API v4.
		auto StringRepresentation = std::ostringstream{};
		StringRepresentation << "Media Type: Video\n" << static_cast<std::string>(QueryVideoInfo()) << "\n";
		StringRepresentation << "Cache Policy: " << (QueryCachePolicy() == CacheOptions::Automatic ? "Automatic" : "Disabled");
		return StringRepresentation.str();
	}
};