#pragma once
#include "Infrastructure.vxx"
#include "Globals.vxx"

using NodeReference = Owner<VSNodeRef>;

struct Node : NodeReference {
private:
	using RequestFunctionInterface = auto(std::ptrdiff_t)->std::vector<std::ptrdiff_t>;
	using RequestFunctionType = std::function<RequestFunctionInterface>;

protected:
	field(RequestFunction, RequestFunctionType{});

public:
	Node() = default;
	Node(std::convertible_to<HandleType> auto&& Descriptor) : NodeReference{ Forward(Descriptor) } {}

public:
	auto RequestFrameUnchecked(std::integral auto Index, auto FrameContext) {
		VaporGlobals::API->requestFrameFilter(Index, Handle, FrameContext);
	}
	auto AccessFrameUnchecked(std::integral auto Index, auto FrameContext) {
		return FrameReference{ VaporGlobals::API->getFrameFilter(Index, Handle, FrameContext) };
	}
	auto SetRequestFunction(auto&& RequestFunction) {
		if constexpr (isinstance(RequestFunction(0_ptrdiff), std::vector<std::ptrdiff_t>))
			this->RequestFunction = Forward(RequestFunction);
		else
			this->RequestFunction = [RequestFunction = Forward(RequestFunction)](auto Index) {
				auto RequestedFrameIndexes = RequestFunction(Index);
				auto TypeErasedContainer = std::vector<std::ptrdiff_t>{};
				for (auto x : RequestedFrameIndexes)
					TypeErasedContainer.push_back(x);
				return TypeErasedContainer;
			};
	}
};

namespace PaddingFunctions::Node {
	auto Repeat = [](auto& Clip, auto Index, auto FrameContext) {
		Index = Min(Max(Index, 0), Clip.FrameCount - 1);
		return Clip.AccessFrameUnchecked(Index, FrameContext);
	};
	auto Reflect = [](auto& Clip, auto Index, auto FrameContext) {
		Index = Utility::ReflectCoordinate(Index, Clip.FrameCount);
		return Clip.AccessFrameUnchecked(Index, FrameContext);
	};
	auto Default = Reflect;
}