#pragma once
#include "Frame.vxx"
#include "Plane.vxx"

template<typename PixelType>
struct VideoFrame : FramePrototype<PixelType>, VideoFormat {
private:
	using PlaneType = Plane<PixelType>;
	using typename FrameReference::HandleType;

public:
	using FramePrototype<PixelType>::Readonly;

public:
	field(Planes, std::array{ PlaneType{}, PlaneType{}, PlaneType{} });

public:
	VideoFrame() = default;
	VideoFrame(ExplicitlyConvertibleTo<HandleType> auto&& Handle) : FramePrototype<PixelType>{ Forward(Handle) } {
		auto ConstructPlane = [this](auto Index) {
			auto Height = static_cast<std::size_t>(UniversalContext::API->getFrameHeight(this->Handle, Index));
			auto Width = static_cast<std::size_t>(UniversalContext::API->getFrameWidth(this->Handle, Index));
			auto Stride = static_cast<std::ptrdiff_t>(UniversalContext::API->getStride(this->Handle, Index) / sizeof(PixelType));
			auto Data = [&] {
				if constexpr (Readonly)
					return reinterpret_cast<PixelType*>(UniversalContext::API->getReadPtr(this->Handle, Index));
				else
					return reinterpret_cast<PixelType*>(UniversalContext::API->getWritePtr(this->Handle, Index));
			}();
			return PlaneType{ Height, Width, Stride, Data };
		};
		auto SynchronizeFormat = [this] {
			auto& FormatInSync = static_cast<VideoFormat&>(*this);
			auto& ReferenceFormat = this->QueryVideoFormat();
			FormatInSync = ReferenceFormat;
		};
		SynchronizeFormat();
		for (auto Index : Range{ this->PlaneCount })
			Planes[Index] = ConstructPlane(Index);
	}

public:
	auto& operator[](IntegralOrEnumerable auto x) {
		return Planes[static_cast<std::size_t>(x)];
	}
	auto& operator[](IntegralOrEnumerable auto x) const {
		return Planes[static_cast<std::size_t>(x)];
	}
	auto& ExtractFormat() const {
		return static_cast<const VideoFormat&>(*this);
	}
	using FramePrototype<PixelType>::operator[];
};